# NecromReader

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  pwd.txt
app/src/androidTest/java/com/gaoyy/necromreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moudle/necromreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyy/necromreader/: MainActivity.java
app/src/main/java/com/gaoyy/necromreader/adapter/: DownloadListAdapter.java  GankTagListAdapter.java  ItemTouchHelperAdapter.java  NewTagListAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  PhotoListAdapter.java  PhotoListAdater.java  TagListAdapter.java  TagTouchHelperViewHolder.java  TechListAdapter.java
app/src/main/java/com/gaoyy/necromreader/api/: Constant.java  GankApi.java  NewsApi.java  RetrofitService.java
app/src/main/java/com/gaoyy/necromreader/application/: MyApplication.java  MyDownloader.java
app/src/main/java/com/gaoyy/necromreader/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  LazyFragment.java
app/src/main/java/com/gaoyy/necromreader/bigphoto/: BigPhotoActivity.java  BigPhotoContract.java
app/src/main/java/com/gaoyy/necromreader/event/: NavEvent.java
app/src/main/java/com/gaoyy/necromreader/gankio/: GankContract.java  GankFragment.java  GankPresenter.java  PhotoFragment.java  TagItemTouchCallBack.java
app/src/main/java/com/gaoyy/necromreader/main/: HomeFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gaoyy/necromreader/mydownload/: BasicItemTouchCallBack.java  ItemTouchHelperAdapter.java  MyDownloadActivity.java
app/src/main/java/com/gaoyy/necromreader/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/gaoyy/necromreader/newsdetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java
app/src/main/java/com/gaoyy/necromreader/util/: ActivityUtils.java  CommonUtils.java  DBUtils.java  Okhttp3Utils.java
app/src/main/java/com/gaoyy/necromreader/view/: WaveView.java
app/src/main/java/com/moudle/necromreader/: DownApkActivity.java  MyWebViewActivity.java  SplashActivity.java  SplashLayout.java
app/src/main/java/com/moudle/necromreader/adapter/: DownloadListAdapter.java  GankTagListAdapter.java  ItemTouchHelperAdapter.java  NewTagListAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  PhotoListAdapter.java  TechListAdapter.java
app/src/main/java/com/moudle/necromreader/api/: Constant.java  GankApi.java  NewsApi.java  RetrofitService.java
app/src/main/java/com/moudle/necromreader/application/: MyApplication.java  MyDownloader.java
app/src/main/java/com/moudle/necromreader/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  LazyFragment.java
app/src/main/java/com/moudle/necromreader/bigphoto/: BigPhotoActivity.java  BigPhotoContract.java
app/src/main/java/com/moudle/necromreader/downapk/: HProgressDialogUtils.java  InstallUtils.java  UpdateAppHttpUtil.java
app/src/main/java/com/moudle/necromreader/event/: NavEvent.java
app/src/main/java/com/moudle/necromreader/gankio/: GankContract.java  GankFragment.java  GankPresenter.java  TagItemTouchCallBack.java
app/src/main/java/com/moudle/necromreader/main/: HomeFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/moudle/necromreader/util/: DBUtils.java  (+3 more)
app/src/main/res/drawable/: ic_camera_gray.xml  ic_close_gray.xml  ic_download_finish.xml  ic_loupe_gray.xml  ic_person_gray.xml  tag_btn_normal.xml  tag_btn_select.xml  tag_btn_selector.xml
app/src/main/res/layout/: activity_big_photo.xml  activity_main.xml  activity_my_download.xml  activity_news_detail.xml  empty_view.xml  error_view.xml  fragment_gank.xml  fragment_home.xml  fragment_news.xml  fragment_news_detail.xml  fragment_photo.xml  fragment_tech.xml  item_download.xml  item_news.xml  item_news_footer.xml  item_photo.xml  item_popup.xml  item_tech.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  popup_layout.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gaoyy/necromreader/: ExampleUnitTest.java
app/src/test/java/com/moudle/necromreader/: ExampleUnitTest.java
(+42 files in other folders)
