<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:checked="true"
            android:icon="@drawable/ic_menu_news"
            android:title="@string/news"/>
        <item
            android:id="@+id/nav_gank"
            android:icon="@drawable/ic_menu_gank"
            android:title="@string/gankio"/>
        <item
            android:id="@+id/nav_my_download"
            android:icon="@drawable/ic_download_black"
            android:title="@string/my_download"/>
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="Tools"/>-->
    </group>


</menu>
