<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:WaveView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_photo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.moudle.necromreader.bigphoto.BigPhotoActivity">


    <com.bm.library.PhotoView
        android:id="@+id/big_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"
        android:src="@mipmap/header_bg"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/big_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
        android:id="@+id/big_photo_tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.moudle.necromreader.view.WaveView
                    android:id="@+id/wave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    WaveView:maskColor="@color/wave_mask_color"
                    WaveView:maskType="Rect"
                    WaveView:waveColor="@color/green_colorPrimary"/>

                <TextView
                    android:id="@+id/big_photo_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_download"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center|center_horizontal"
                    android:padding="10dp"
                    android:text="@string/download"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:layout_alignBottom="@+id/wave"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/big_photo_downloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_download"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center|center_horizontal"
                    android:padding="10dp"
                    android:text="@string/downloading"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:layout_alignBottom="@+id/wave"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/big_photo_download_finsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_download_finish"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center|center_horizontal"
                    android:padding="10dp"
                    android:text="@string/download_finish"
                    android:textColor="@color/green_colorPrimary"
                    android:textSize="15sp"
                    android:visibility="visible"
                    android:layout_alignBottom="@+id/wave"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/big_photo_settingfor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_setting_for"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center|center_horizontal"
                android:padding="10dp"
                android:text="@string/setting_for"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
